PORT=8000
MONGODB_URI=mongodb+srv://shafay:shafay123@cluster0.4xzcew5.mongodb.net/
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=shafay
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=shafay1
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=ddres419s
CLOUDINARY_API_KEY=862872863831917
CLOUDINARY_API_SECRET=ewA0mu6MJm_F8-H5oAth-n9r1_0

